Board Information Report
Filename     : C:\Users\Ali Belli\Documents\EE464_term_project_Social_Isolation\PCB\PCB_Project\PCB1.PcbDoc
Date         : 1.07.2021
Time         : 10:52:14
Time Elapsed : 00:00:00

General
    Board Size, 6000milsx4000mils
    Components on board, 69
count : 2

Routing Information
    Routing completion, 50,65%
    Connections, 154
    Connections routed, 78
    Connections remaining, 76
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 86, 0, 40, 0, 0, 8, 0
    Layer 1, 0, 0, 0, 0, 0, 0, 0, 0
    Layer 2, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 87, 0, 49, 0, 0, 18, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 60
    Mechanical 13, 1, 0, 0, 288, 0, 2, 0, 12
    Mechanical 15, 0, 0, 0, 294, 0, 0, 0, 0
    Route Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 26, 381, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 35, 0, 0, 83, 82, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 19, 0, 0, 33, 56, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 381
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,639, 1057,486, 7%
    Layer 1, 0,149, 96,036, 1%
    Layer 2, 0,149, 96,036, 1%
    Bottom Layer, 1,901, 1226,652, 8%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 128, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 45, 0
    8mils, 0, 381
    35.433mils, 12, 0
    43.307mils, 14, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    4mils, 381
    17.717mils, 12
    55.118mils, 14
count : 3

Mid Layer Annular Ring Size, Count
    4mils, 381
    17.717mils, 12
    55.118mils, 14
count : 3

Bottom Layer Annular Ring Size, Count
    4mils, 381
    17.717mils, 12
    55.118mils, 14
count : 3

Pad Solder Mask, Count
    1.969mils, 20
    4mils, 179
count : 2

Pad Paste Mask, Count
    0mils, 199
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 199
count : 1

Pad Relief Conductor Width, Count
    10mils, 199
count : 1

Pad Relief Air Gap, Count
    10mils, 199
count : 1

Pad Relief Entries, Count
    4, 199
count : 1

Via Solder Mask, Count
    4mils, 381
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 381
count : 1

Track Width, Count
    1.969mils, 252
    3.937mils, 325
    6mils, 79
    7mils, 4
    7.874mils, 117
    10mils, 10
count : 6

Arc Line Width, Count
    1.969mils, 42
    3.937mils, 1
    7.874mils, 6
    9.843mils, 5
    23.622mils, 1
count : 5

Arc Radius, Count
    0.984mils, 42
    3.937mils, 6
    4.921mils, 5
    11.811mils, 1
    19.685mils, 1
count : 5

Arc Degrees, Count
    180, 48
    360, 7
count : 2

Text Height, Count
    20mils, 68
    60mils, 70
count : 2

Text Width, Count
    10mils, 138
count : 1

Net Track Width, Count
    5mils, 38
count : 1

Net Via Size, Count
    10mils, 38
count : 1